# probability-trades

./: .editorconfig  ProbabilityTrades.sln  azure-pipelines.yml
ProbabilityTrades.API/: GlobalUsings.cs  ProbabilityTrades.API.csproj  Program.cs  appsettings.json
ProbabilityTrades.API/Controllers/: AnalysisController.cs  BlogsController.cs  CurrencyHistoryController.cs  CurrencyHistoryProcessController.cs  ExchangeController.cs  MailController.cs  MarketsController.cs  MessagingController.cs  MovingAverageController.cs  SecurityController.cs  StripeController.cs  SubscriptionsController.cs  UsersController.cs  _BaseController.cs
ProbabilityTrades.API/Extensions/: ApplicationBuilderExtensions.cs
ProbabilityTrades.API/Handlers/: ApiKeyAuthenticationHandler.cs
ProbabilityTrades.API/Middleware/: UseApiKeyMiddleware.cs
ProbabilityTrades.API/Properties/: launchSettings.json
ProbabilityTrades.API/Services/: ConfigurationService.cs  TokenService.cs
ProbabilityTrades.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProbabilityTrades.Avalonia.csproj  ViewLocator.cs
ProbabilityTrades.Avalonia/Records/: NavigationRecords.cs
ProbabilityTrades.Avalonia/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  _BaseViewModel.cs
ProbabilityTrades.Avalonia/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ProbabilityTrades.Bot.Discord/: GlobalUsings.cs  ProbabilityTrades.Bot.Discord.csproj  Worker.cs  appsettings.json
ProbabilityTrades.Bot.Discord/Commands/: ServerCommands.cs
ProbabilityTrades.Bot.Discord/Processes/: NotificationProcess.cs  SubscriptionProcess.cs  _BaseProcess.cs
ProbabilityTrades.Bot.Discord/Properties/: launchSettings.json
ProbabilityTrades.Bot.Discord/Services/: ConfigurationService.cs  SchedulerService.cs
ProbabilityTrades.Common/: GlobalUsings.cs  ProbabilityTrades.Common.csproj
ProbabilityTrades.Common/Enumerations/: CandlestickPattern.cs  CurrencyType.cs  DataSource.cs  MarketAction.cs  MarketPosition.cs  TechnicalIndicator.cs  Trend.cs  _DiscordEnumerations.cs  _KucoinEnumerations.cs
ProbabilityTrades.Common/Extensions/: ClassExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IntegerExtensions.cs  LinqToSqlExtensions.cs  ListExtensions.cs  StringExtensions.cs
ProbabilityTrades.Common/Models/: AccountModels.cs  BlogModels.cs  CalculatePumpModels.cs  CryptoModels.cs  CurrencyHistoryModels.cs  CurrencyHistoryProcessModels.cs  DataModels.cs  DiscordModels.cs  DiscountCodeModels.cs  ExchangeModels.cs  MarketModels.cs  MessagingModels.cs  MessagingTemplateModels.cs  MovingAverageModels.cs  StripeModels.cs  SubscriptionModels.cs  UserModels.cs  _BaseModels.cs  _StoredProcedureResultModels.cs
ProbabilityTrades.Common/RequestAndResponses/: CurrencyHistoryRequestAndResponses.cs  SecurityRequestAndResponses.cs  _BaseRequestAndResponses.cs
ProbabilityTrades.Console/: GlobalUsings.cs  ProbabilityTrades.Console.csproj  Program.cs  Worker.cs  appsettings.json
ProbabilityTrades.Console/Properties/: launchSettings.json
ProbabilityTrades.Console/Services/: ConfigurationService.cs
ProbabilityTrades.Console/Tests/: QuantConnectTest.cs
ProbabilityTrades.Domain/: GlobalUsings.cs  ProbabilityTrades.Domain.csproj
ProbabilityTrades.Domain/Configuration/: JwtConfig.cs
ProbabilityTrades.Domain/Formulas/: AverageDirectionalIndex.cs  IchimokuCloud.cs  VolumeWeightedAveragePrice.cs
ProbabilityTrades.Domain/Processes/: _BaseProcess.cs
ProbabilityTrades.Domain/Properties/: launchSettings.json
ProbabilityTrades.Domain/Services/: _BaseService.cs
ProbabilityTrades.UI.WPF/: App.xaml  App.xaml.cs  DataTemplates.xaml  GlobalUsings.cs  ProbabilityTrades.UI.WPF.csproj  Styles.xaml  appsettings.json
ProbabilityTrades.UI.WPF/Commands/: CloseApplicationCommand.cs  MaximizeApplicationCommand.cs  MinimizeApplicationCommand.cs  NavigateCommand.cs  RelayCommand.cs  _BaseCommand.cs
ProbabilityTrades.UI.WPF/Core/: ObservableObject.cs
ProbabilityTrades.UI.WPF/Helper/: Converters.cs
ProbabilityTrades.UI.WPF/Models/: AccountModels.cs  _BaseModels.cs
ProbabilityTrades.UI.WPF/Services/: NavigationService.cs
ProbabilityTrades.UI.WPF/Singletons/: UserSingleton.cs
ProbabilityTrades.UI.WPF/Stores/: NavigationStore.cs
ProbabilityTrades.UI.WPF/ViewModels/: AccountsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  _BaseViewModel.cs  _MainViewModel.cs
ProbabilityTrades.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProbabilityTrades.UI.Website/: GlobalUsings.cs  ProbabilityTrades.UI.Website.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProbabilityTrades.UI.Website/Controllers/: AuthenticationController.cs
ProbabilityTrades.UI.Website/Models/: AccountModels.cs  SubscriptionModels.cs  _BasePageModel.cs
ProbabilityTrades.UI.Website/Pages/: Index.cshtml  Index.cshtml.cs  Subscribed.cshtml  Subscribed.cshtml.cs  _ViewImports.cshtml
ProbabilityTrades.UI.Website/Properties/: launchSettings.json
ProbabilityTrades.UI.Website/Services/: ConfigurationService.cs
ProbabilityTrades.WorkerService.Kucoin/: GlobalUsings.cs  ProbabilityTrades.WorkerService.Kucoin.csproj  appsettings.json
ProbabilityTrades.WorkerService.Kucoin/Processes/: DailyProcess.cs  FifteenMinuteProcess.cs  FiveMinuteProcess.cs  HourlyProcess.cs
ProbabilityTrades.WorkerService.Kucoin/Properties/: launchSettings.json
ProbabilityTrades.WorkerService.Kucoin/Services/: ConfigurationService.cs  SchedulerService.cs
ProbabilityTrades.WorkerService.OpenAI/: GlobalUsings.cs  ProbabilityTrades.WorkerService.OpenAI.csproj  appsettings.Development.json  appsettings.Production.json
ProbabilityTrades.WorkerService.OpenAI/Processes/: NightlyProcess.cs  (+1 more)
ProbabilityTrades.WorkerService.Twitter/: ProbabilityTrades.WorkerService.Twitter.csproj  Program.cs  Worker.cs
(+185 files in other folders)
