<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.240628-build.1693" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\LoginView.axaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProbabilityTrades.Common\ProbabilityTrades.Common.csproj" />
		<ProjectReference Include="..\ProbabilityTrades.Domain\ProbabilityTrades.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LoginWindow.axaml.cs">
	    <DependentUpon>LoginWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
